# Dify API Configuration
DIFY_API_URL=http://test.nas-save.abb.com/v1
DIFY_API_KEY=app-Y3ScvBwBtTIujre0tyAj6aQg

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=False

# CORS Configuration (逗号分隔的域名列表，* 表示允许所有)
ALLOWED_ORIGINS=*
